<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xml:base="http://kmm.lboro.ac.uk/ecos/1.0#">

<rdfs:Class rdf:ID="Cableados_estructurados">
<rdfs:subClassOf>
<rdfs:Class rdf:ID="Telecomunicaciones"/>
</rdfs:subClassOf>
</rdfs:Class>

<rdfs:Class rdf:ID="Instalación_antenas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_de_telecomunicación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Telefonía">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Amplificador">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Televisiones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Ingeniería_en_telecomunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas_parabólicas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicio_técnico">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Mantenimiento_de_equipos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_telefónica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Televisión">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas_colectivas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Ingeniero_de_telecomunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Cables">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalación_tdt">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Tdt">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicio_técnico_de_antenas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenas_TV">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Asistencia_técnica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Aparatos_de_telecomunicación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Parabólica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Asesoría_en_telecomunicación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Televisión_digital_terrestre">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicio_técnico_telecomunicación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Antenistas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_de_telecomunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Artículos_de_telefonía">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Telefonía_IP">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Fibra_óptica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Audio_sonido_y_tiendas_de_sonido">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_datos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Limpieza_de_instalaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Centralitas_telefónicas_IP">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Internet">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Tarificadores">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Asistencia_técnica_telefónica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Comunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalaciones_de_red_de_voz_y_datos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Reparación_telefónica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_informáticas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Cableado_de_voz">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Centrales_telefónicas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Redes_voz">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Cableados">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Voip">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Wireless">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Wifi">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Climatizadores">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Compresores">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Paneles_solares">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Aire_acondicionado">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Calefacción">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_térmica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_solar">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Calderas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_fotovoltaica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Pararrayos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Calefactores">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Calderas_de_calefacción">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Domótica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalaciones_industriales">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Generadores_eléctricos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Automatismos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Bomba_de_agua">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Energía_solar_térmica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Bombillas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Porteros_automáticos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Instalaciones_eléctricas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Automatización">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Ventilación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Medios_de_comunicación">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Multimedia">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_informáticos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Academias_de_informática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Agencias_de_modelos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Software">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Cibera_y_chive_cafés">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Radiocomunicaciones">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Programación_informática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Empresas_de_informática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Páginas_Web">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Locutorio_con_Internet">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Institutos_de_enseñanza">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Night_club">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño_Web">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Radio">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Diseño_grafico">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Sistemas_de_seguridad">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Cursos_online">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Tiendas_de_informática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Web">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="TPV">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Logotipos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Mantenimiento_informático">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Tarjetas_de_visita">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Desarrollo_de_programa_a_medida">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Ingeniería_informática">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Dominios">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_a_domicilio">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Fotógrafos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Videocámara_digital">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Impresión_gráfica">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Marketing_promocional">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Servicios_empresariales">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Email_marketing">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Folletos">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Estudios_de_fotografía">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:ID="Flyers">
<rdfs:subClassOf rdf:resource="#Telecomunicaciones"/>
</rdfs:Class><rdfs:Class rdf:about="#Telecomunicaciones">
<rdfs:subClassOf>
<rdfs:Class rdf:ID="IT_Cats"/>
</rdfs:subClassOf>
</rdfs:Class>
</rdf:RDF>